{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Fitness TN</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="static/assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Fitness TN</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active">Home<br></a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/gallery">Gallery</a></li>
          <li><a href="/Contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Memberships</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Enroll</a></li>
              <li><a href="#">Workouts</a></li>
              <li><a href="#">Tracker</a></li>
              <li><a href="#">view Profile</a></li>
            </ul>
          </li>
          {% if not request.user.is_authenticated %}
          <li><a href="/signup">Singin</a></li>
          {% else %}
          <li><a href="/logout">Logout</a></li>
          
          {% endif %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      {% if  request.user.is_authenticated %}
      <a href="/achivements"  class="btn-getstarted" href="index.html#about">Welcome</a>
      {% endif %}
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="static/images/gym1.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Take Risk or Lose Chance<span>.</span></h2>
            <p>Join our special team Fitnees TN</p>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="static/assets/img/statistique.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Your Ultimate Companion for Fitness and Wellness</h3>
            <p class="fst-italic">
              FitApp is a fitness and wellness app designed to help users reach their health goals through personalized workout plans, nutrition guidance, and progress tracking.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Customized Workouts: Tailored routines for strength, cardio, yoga, and more, adaptable for home or gym.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Meal & Nutrition Tracking: Calorie and macro tracking with suggested meals to fit fitness goals.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Progress Monitoring: Track weight, photos, and workout history with visual progress reports.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Guided Workouts: Video tutorials and virtual trainers ensure proper form and motivation.</span></li>
              <li><i class="bi bi-check2-all"></i> <span></span>Community Challenges: Join challenges and connect with other users for added motivation.</li>
            </ul>
            <p>
              FitApp is ideal for beginners seeking structure, as well as experienced athletes looking for advanced tracking and progress visualization. It supports users in building healthy habits through daily reminders, tips, and goal-setting features.
              With an intuitive and clean interface, FitApp makes it easy to navigate through workouts, diet plans, and analytics. Users can set goals, track progress, and receive personalized insights in a simple, enjoyable way, making it easier to stay consistent with their fitness journey.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    
    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="static/assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Get Fit with FitApp</h3>
              <p>FitApp is your ultimate fitness companion, offering personalized workouts, nutrition guidance, and progress tracking to help you reach your health goals. Whether you're a beginner or a seasoned athlete, FitApp adapts to your needs and keeps you motivated every step of the way.</p>
              <a class="cta-btn" href="/signup">Start Your Fitness Journey</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Classes</h2>
        <p>Check our Classes</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="static/assets/img/classes/Weight-training.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Weight training</h4>
                <p>Make your muscles stronger with weight training at Lintense.</p>
                <a href="static/assets/img/classes/Weight-training.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="static/assets/img/classes/Pilates.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pilates</h4>
                <p>Pilates exercises develop the body through constant muscular effort.</p>
                <a href="static/assets/img/classes/Pilates.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="static/assets/img/classes/Crossfit.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CrossFit</h4>
                <p>CrossFit is a conditioning workout made up of high-intensity functional exercises.</p>
                <a href="static/assets/img/classes/Crossfit.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="static/assets/img/classes/yoga.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Yoga</h4>
                <p>Modern yoga helps you boost physical and mental well-being through exercises.</p>
                <a href="static/assets/img/classes/yoga.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="static/assets/img/classes/Boxing.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boxing</h4>
                <p>Boxing workouts include intense exercises aimed at strengthening your whole body.</p>
                <a href="static/assets/img/classes/Boxing.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="static/assets/img/classes/aerobics.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aerobics</h4>
                <p>Aerobics is a great way to build endurance through simple yet effective training.</p>
                <a href="static/assets/img/classes/aerobics.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- /Portfolio Section -->

    
    <!-- team Section -->
    <section id="portfolio" class="portfolio section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our team</h2>
        <p>Meet our team</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row centered-img-wrapper gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="static/assets/img/inconue.jpg" class="img-fluid" alt="" style="width: 400px; height: 500px;">
              <div class="portfolio-info">
                <h4>Moetez Maaoui</h4>
                <p>Frontend Developer</p>
                <a href="static/assets/img/inconue.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="static/assets/img/inconue.jpg" class="img-fluid" alt="" style="width: 400px; height: 500px;">
              <div class="portfolio-info">
                <h4>Iyed Zouary</h4>
                <p>Backend Developer</p>
                <a href="static/assets/img/inconue.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


  </main>
  <br><br><br><br>
  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">GP</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Hilal Street</p>
              <p>Dar Chaben, DC 8011</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+216 54 970 018</span></p>
              <p><strong>Email:</strong> <span>moetezmaaoui0@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Contact</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Memberships</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Singin</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Classes</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Weight training</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Pilates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> CrossFit</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Yoga</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Boxing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Aerobics</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to stay updated on the latest FitApp features, fitness tips, and wellness insights! Join our community and get motivated on your fitness journey.</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GP</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>